### ISSUE TITLE
"Fix confidential clients bug" is too strict?  Jenkins failing to get token

### ISSUE THREAD

**Issue by etuttle** [babelouest/glewlwyd#91]
Commit 0c73901 introduced a check that the Jenkins OIDC clients fails to pass.

https://github.com/babelouest/glewlwyd/blob/0c73901/src/plugin/protocol_oidc.c#L1348

Looking at a breakpoint where:

* SP is requesting a token via `/api/oidc/token`
* SP is configured as confidential
* SP has passed correct ID and secret in post body (passes `glewlwyd_callback_check_client_valid`)
*  If test linked above will reject request due to client secret not being in basic auth header.

Is this really correct?

```
  * frame #0: 0x000000010fb5c3a0 libprotocol_oidc.so`check_client_valid(config=0x00007f90abc06c50, client_id="jenkins", client_header_login=0x0000000000000000, client_header_password=0x0000000000000000, client_post_login="jenkins", client_post_password="CORRECT_PASSWORD_HEREE", redirect_uri="https://jenkins.default.svc.cluster.local/securityRealm/finishLogin", authorization_type=1, implicit_flow=0) at protocol_oidc.c:1369:7
    frame #1: 0x000000010fb603c4 libprotocol_oidc.so`check_auth_type_access_token_request(request=0x00007f90ad3028d0, response=0x00007f90abe27f00, user_data=0x00007f90abc06c50) at protocol_oidc.c:2822:16
    frame #2: 0x000000010fb54a79 libprotocol_oidc.so`callback_oidc_token(request=0x00007f90ad3028d0, response=0x00007f90abe27f00, user_data=0x00007f90abc06c50) at protocol_oidc.c:3868:16
    frame #3: 0x000000010eb9c8c0 libulfius.2.6.dylib`ulfius_webservice_dispatcher(cls=0x00007f90ad000170, connection=0x00007f90abe2afa0, url="/api/oidc/token", method="POST", version="HTTP/1.1", upload_data=0x0000000000000000, upload_data_size=0x00007000064b0b20, con_cls=0x00007f90abe2afe8) at ulfius.c:539:26
    frame #4: 0x000000010e97e789 libmicrohttpd.12.dylib`call_connection_handler(connection=0x00007f90abe2afa0) at connection.c:2224:7
    frame #5: 0x000000010e97d03e libmicrohttpd.12.dylib`MHD_connection_handle_idle(connection=0x00007f90abe2afa0) at connection.c:3519:7
    frame #6: 0x000000010e98bc6d libmicrohttpd.12.dylib`call_handlers(con=0x00007f90abe2afa0, read_ready=true, write_ready=false, force_close=false) at daemon.c:1215:13
    frame #7: 0x000000010e98b5d1 libmicrohttpd.12.dylib`thread_main_handle_connection(data=0x00007f90abe2afa0) at daemon.c:2077:11
    frame #8: 0x000000010e993af4 libmicrohttpd.12.dylib`named_thread_starter(data=0x00007f90abe2dbc0) at mhd_threads.c:277:10
    frame #9: 0x00007fff764cd2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x00007fff764d0249 libsystem_pthread.dylib`_pthread_start + 66
    frame #11: 0x00007fff764cc40d libsystem_pthread.dylib`thread_start + 13

```

**Comment by babelouest** [comment]
It's correct that so far the requirement is when you have a confidential client, the client secret must be used to authenticate the client using HTTP Basic Auth in the token request.
I agree this is be too strict, there's no place for other authentication methods.

I made a quick fix in https://github.com/babelouest/glewlwyd/commit/8bbeb952a8ed7acf01dc4c18a9d1d6be7ae56164 to also use client_secret in post parameters but I wouldn't know if this helps you 100% because I don't know how Jenkins behaves in this case.

If you still have problems, let me know by reopening this issue.

**Comment by etuttle** [comment]
Confirmed, Jenkins auth flow works again with 8bbeb95 compiled into glewlwyd.
